{
  "id": "nl.monkeysoft.f1",
  "version": "1.0.6",
  "compatibility": ">=12.0.0",
  "sdk": 3,
  "name": {
    "en": "Formula 1 Live Timing",
    "nl": "Formule 1 Live Timing",
    "de": "Formel 1 Live Timing",
    "da": "Formel 1 Live Timing",
    "es": "Fórmula 1 Live Timing",
    "fr": "Formule 1 Live Timing",
    "it": "Formula 1 Live Timing",
    "no": "Formel 1 Live Timing",
    "pl": "Formuła 1 Live Timing",
    "pt": "Fórmula 1 Live Timing",
    "ru": "Формула 1 Live Timing",
    "sv": "Formel 1 Live Timing"
  },
  "description": {
    "en": "Bring Formula 1 live data into your Homey automations.",
    "nl": "Haal Formule 1 live-data in je Homey-automatiseringen.",
    "de": "Bring Formel-1-Live-Daten in deine Homey-Automatisierungen.",
    "da": "Bring Formel 1 live-data ind i dine Homey-automatiseringer.",
    "es": "Lleva los datos en vivo de la Fórmula 1 a tus automatizaciones de Homey.",
    "fr": "Intégrez les données en direct de la Formule 1 dans vos automatisations Homey.",
    "it": "Porta i dati in diretta della Formula 1 nelle tue automazioni Homey.",
    "no": "Bring Formel 1 live-data inn i dine Homey-automatiseringer.",
    "pl": "Przenieś dane na żywo Formuły 1 do swoich automatyzacji Homey.",
    "pt": "Leve os dados em direto da Fórmula 1 para as suas automatizações Homey.",
    "ru": "Добавьте данные Формулы 1 в реальном времени в автоматизации Homey.",
    "sv": "Ta in Formel 1-data i realtid i dina Homey-automatiseringar."
  },
  "category": [
    "tools"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "brandColor": "#E10600",
  "author": {
    "name": "MonkeySoft",
    "email": "hallo@monkeysoft.nl"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "steffjenl"
      }
    }
  },
  "tags": {
    "en": [
      "formula1",
      "f1",
      "racing",
      "motorsport",
      "livetiming"
    ],
    "nl": [
      "formule1",
      "f1",
      "racen",
      "motorsport",
      "livetiming"
    ],
    "de": [
      "formel1",
      "f1",
      "rennen",
      "motorsport",
      "livetiming"
    ],
    "da": [
      "formel1",
      "f1",
      "racing",
      "motorsport",
      "livetiming"
    ],
    "es": [
      "formula1",
      "f1",
      "carreras",
      "motorsport",
      "livetiming"
    ],
    "fr": [
      "formule1",
      "f1",
      "course",
      "motorsport",
      "livetiming"
    ],
    "it": [
      "formula1",
      "f1",
      "corsa",
      "motorsport",
      "livetiming"
    ],
    "no": [
      "formel1",
      "f1",
      "racing",
      "motorsport",
      "livetiming"
    ],
    "pl": [
      "formula1",
      "f1",
      "wyscigy",
      "motorsport",
      "livetiming"
    ],
    "pt": [
      "formula1",
      "f1",
      "corrida",
      "motorsport",
      "livetiming"
    ],
    "ru": [
      "formula1",
      "f1",
      "gonki",
      "motorsport",
      "livetiming"
    ],
    "sv": [
      "formel1",
      "f1",
      "racing",
      "motorsport",
      "livetiming"
    ]
  },
  "homeyCommunityTopicId": 153042,
  "source": "https://github.com/steffjenl/nl.monkeysoft.f1",
  "homepage": "https://monkeysoft.nl",
  "bugs": {
    "url": "https://github.com/steffjenl/nl.monkeysoft.f1/issues"
  },
  "contributors": {
    "developers": [
      {
        "name": "Stephan Eizinga",
        "email": "hallo@monkeysoft.nl"
      }
    ]
  },
  "platforms": [
    "local"
  ]
}